@import "./styles/mixin.scss";
@import "./styles/variables.scss";

.card {
  box-sizing: border-box;
  display: flex;
  height: auto;
  padding: 32px;
  flex-direction: column;

  border-radius: 8px;
  border: 1px solid $elementsColor;
  cursor: pointer;

  transition: box-shadow 0.4s ease-in;

  grid-column: 1 / -1;

  @include onTablet {
    grid-column: span 6;
  }

  &:hover {
    box-shadow: inset rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
  }

  &:hover &__image-block {
    transform: scale(1.1);
  }

  @include onTablet {
    width: 288px;
    height: auto;
  }

  @include onDesktop {
    width: 272px;
    height: auto;
  }

  &__title {
    display: flex;
    text-align: start;
    padding-top: 16px;
    padding-bottom: 8px;
    margin: 8px 0;
    color: $primaryColor;

    font-family: $fontRegular;
    font-size: 14px;
    font-weight: 600;
    line-height: 21px;
  }

  &__image-block {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 8px;

    height: 130px;

    transition: transform 0.3s ease-in-out;

    @include onTablet {
      height: 196px;
    }

    @include onDesktop {
      height: 196px;
    }
  }

  &__image {
    height: 130px;

    @include onTablet {
      height: 196px;
    }

    @include onDesktop {
      height: 196px;
    }
  }

  &__price {
    display: flex;
    align-items: center;
    margin: 0;
    // margin: 8px 0;
  }

  &__price-new {
    font-family: $fontBold;
    font-size: 22px;
    line-height: 140%;
    color: $primaryColor;
    font-weight: 800;
    margin: 0;
    margin-right: 8px;
  }

  &__price-old {
    font-family: $fontSemiBold;
    font-size: 22px;
    color: $secondaryColor;
    font-weight: 600;
    text-decoration-line: line-through;
    margin: 0;
  }

  &__line {
    display: block;
    width: 100%;
    border-bottom: 1px solid $elementsColor;
    margin: 8px 0;
  }

  &__info-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    padding-bottom: 8px;
  }

  &__info {
    display: flex;
    padding: 8px 0px;
    flex-direction: column;
    align-items: center;
    align-self: stretch;

    font-family: $fontSemiBold;
    font-size: 12px;
    font-weight: 700;
  }

  &__info-item {
    margin: 0;

    &--gray {
      margin: 0;
      color: $secondaryColor;
    }
  }

  &__buttons {
    display: flex;
    padding: 0;
    margin: 0;
    width: 100%;
    gap: 8px;
    justify-content: space-between;
  }

  &__button {
    display: flex;
    height: 40px;
    width: 50%;
    justify-content: center;
    align-items: center;
    flex: 1 0 0;

    border-radius: 8px;
    background: $accentColor;
    border: 1px solid $iconsColor;

    font-family: $fontSemiBold;
    font-size: 14px;
    font-weight: 700;
    line-height: 21px;
    color: #fff;
    text-decoration: none;

    &:hover {
      box-shadow: 1px 4px 16px 0 rgba(232, 232, 240, 0.4);

      animation-name: button-add;
      animation-duration: 0.3s;
      animation-timing-function: ease;
      animation-iteration-count: 2;

      @keyframes button-add {
        0% {
          transform: rotate(0deg);
        }

        25% {
          transform: rotate(-1deg);
        }

        50% {
          transform: rotate(1deg);
        }

        100% {
          transform: rotate(0);
        }
      }
    }

    &.added {
      background: #fff;
      color: $accentColor;
    }
  }

  &__favorite {
    width: 40px;
    height: 40px;
    flex-shrink: 0;

    border-radius: 48px;
    border: 1px solid $iconsColor;

    background: #fff;

    &:hover {
      border: 1px solid $primaryColor;
    }

    &--img {
      width: 16px;
      height: 16px;
      margin-top: 2px
    }
  }
}

