.main-loader {
  margin: 56px 0 80px;

  &__content {
    display: grid;
    column-gap: 16px;
    --columns: 24;
    grid-template-columns: repeat(var(--columns), 1fr);
  }

  &__title {
    grid-column: 1 / -1;

    margin: 0;
    font-size: 48px;
    line-height: 56px;
    margin-bottom: 56px;
  }

  &__swiper {
    grid-column: 1 / -1;

    display: flex;
    width: 100%;
  }

  &__banner {
    width: 100%;
    margin-inline: 16px;
  }

  &__dots {
    grid-column: 1 / -1;
    // width: 100%;
    display: flex;
    gap: 14px;
    justify-content: center;
  }
}

@media (max-width: 1199px) {
  .main-loader {
    margin: 32px 0 64px;

    &__content {
      --columns: 12;
    }

    &__title {
      margin-bottom: 32px;
    }
  }
}

@media (max-width: 639px) {
  .main-loader {
    margin: 24px 0 56px;

    &__arrows {
      display: none;
    }

    &__banner {
      margin: 0;
    }

    &__title {
      font-size: 32px;
      margin-bottom: 24px;
      line-height: 41px;
    }

    &__content {
      --columns: 4;
    }
  }
}

